# use URL based on the environment
#dev: https://demo.dev.actitime.com/login.do
#qa: https://demo.qa.actitime.com/login.do
#prepod: https://demo.pp.actitime.com/login.do

URL=https://demo.actitime.com/login.do

# The supported browser chrome,firefox,edge

browser=chrome